
Advanced image crop module
-----------------

Using this module you will be able to select the image cropping portion for selected image styles. So the front end will use that specific cropped image without loosing the important area of the image. The default image cropping will not provide you the option to specify the portion of the image, using this module you could select during the each image upload for any specific image styles.

INSTALLATION
------------
* Enable this module as a regular module enable.
* Go to content type field settings (field type image) to enable this advanced image crop  option.
* This module comes with default image styles but this can be modified through the admin image style settings.
* Add “Advanced Cropper - Scale and crop” effect to any image style to use this advanced cropping.

DEPENDENCIES
------------
* image
* media (2.x)
* jquery_update

jQuery Update module required for this module in order to use the updated method in jQuery. Use jQuery version 1.8 or higher, which needs to be configured for admin theme( What ever the theme used to manage the content editing).

